{
  "folders": [
    {
      "name": "Leetcode",
      "path": "./leetcode",
    },
    {
      "name": "Root",
      "path": ".",
    },
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[java]": {
      "editor.tabSize": 4,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "java.project.sourcePaths": ["problems/java"],
  },
}
