{
  "folders": [
    {
      "name": "Leetcode",
      "path": "./leetcode",
    },
    {
      "name": "Root",
      "path": ".",
    },
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[java]": {
      "editor.tabSize": 4,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "editor.formatOnSave": true,
    "java.project.sourcePaths": ["problems/java"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Add LeetCode Solve",
        "type": "shell",
        "command": "uv run script/add-solve.py",
        "options": {
          "cwd": "${workspaceFolder:Leetcode}",
        },
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
      },
    ],
  },
}
